irb(main):001:0> b = Beer.first
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" ORDER BY "beers"."id" ASC LIMIT 1
=> #<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2015-01-17 10:18:02", updated_at: "2015-01-17 10:18:02">
irb(main):002:0> b.ratings.create score:10
   (0.0ms)  begin transaction
  SQL (46.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Fri, 23 Jan 2015 11:28:57 UTC +00:00], ["score", 10], ["updated_at", Fri, 23 Jan 2015 11:28:57 UTC +00:00]]
   (42.7ms)  commit transaction
=> #<Rating id: 1, score: 10, beer_id: 1, created_at: "2015-01-23 11:28:57", updated_at: "2015-01-23 11:28:57">
irb(main):003:0> b.ratings.create score:21
   (0.2ms)  begin transaction
  SQL (1.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Fri, 23 Jan 2015 11:29:07 UTC +00:00], ["score", 21], ["updated_at", Fri, 23 Jan 2015 11:29:07 UTC +00:00]]
   (34.6ms)  commit transaction
=> #<Rating id: 2, score: 21, beer_id: 1, created_at: "2015-01-23 11:29:07", updated_at: "2015-01-23 11:29:07">
irb(main):004:0> b.ratings.create score:17
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Fri, 23 Jan 2015 11:29:11 UTC +00:00], ["score", 17], ["updated_at", Fri, 23 Jan 2015 11:29:11 UTC +00:00]]
   (24.3ms)  commit transaction
=> #<Rating id: 3, score: 17, beer_id: 1, created_at: "2015-01-23 11:29:11", updated_at: "2015-01-23 11:29:11">
irb(main):005:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Fri, 23 Jan 2015 11:41:21 UTC +00:00], ["name", "BrewDog"], ["updated_at", Fri, 23 Jan 2015 11:41:21 UTC +00:00], ["year", 2007]]
   (27.1ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-23 11:41:21", updated_at: "2015-01-23 11:41:21">
irb(main):006:0> brewdog = Brewery.last
  Brewery Load (0.4ms)  SELECT "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-23 11:41:21", updated_at: "2015-01-23 11:41:21">
irb(main):007:0> brewdog
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-23 11:41:21", updated_at: "2015-01-23 11:41:21">
irb(main):008:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:brewdog.id
   (0.2ms)  begin transaction
  SQL (1.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Fri, 23 Jan 2015 11:43:17 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Fri, 23 Jan 2015 11:43:17 UTC +00:00]]
   (41.5ms)  commit transaction
=> #<Beer id: 13, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-23 11:43:17", updated_at: "2015-01-23 11:43:17">
irb(main):009:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:brewdog.id
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Fri, 23 Jan 2015 11:43:41 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Fri, 23 Jan 2015 11:43:41 UTC +00:00]]
   (26.1ms)  commit transaction
=> #<Beer id: 14, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-23 11:43:41", updated_at: "2015-01-23 11:43:41">
irb(main):010:0> a = beer.find_by name:"Punk IPA"
NameError: undefined local variable or method `beer' for main:Object
	from (irb):10
	from /home/wadror/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /home/wadror/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /home/wadror/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):011:0> a = Beer.find_by name:"Punk IPA"
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> #<Beer id: 13, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-23 11:43:17", updated_at: "2015-01-23 11:43:17">
irb(main):012:0> a
=> #<Beer id: 13, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-23 11:43:17", updated_at: "2015-01-23 11:43:17">
irb(main):013:0> a.ratings.create score:12
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 13], ["created_at", Fri, 23 Jan 2015 11:44:18 UTC +00:00], ["score", 12], ["updated_at", Fri, 23 Jan 2015 11:44:18 UTC +00:00]]
   (36.9ms)  commit transaction
=> #<Rating id: 4, score: 12, beer_id: 13, created_at: "2015-01-23 11:44:18", updated_at: "2015-01-23 11:44:18">
irb(main):014:0> a.ratings.create score:24
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 13], ["created_at", Fri, 23 Jan 2015 11:44:22 UTC +00:00], ["score", 24], ["updated_at", Fri, 23 Jan 2015 11:44:22 UTC +00:00]]
   (28.9ms)  commit transaction
=> #<Rating id: 5, score: 24, beer_id: 13, created_at: "2015-01-23 11:44:22", updated_at: "2015-01-23 11:44:22">
irb(main):015:0> a.ratings.create score:50
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 13], ["created_at", Fri, 23 Jan 2015 11:44:25 UTC +00:00], ["score", 50], ["updated_at", Fri, 23 Jan 2015 11:44:25 UTC +00:00]]
   (8.2ms)  commit transaction
=> #<Rating id: 6, score: 50, beer_id: 13, created_at: "2015-01-23 11:44:25", updated_at: "2015-01-23 11:44:25">
irb(main):016:0> b = Beer.last
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 14, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-23 11:43:41", updated_at: "2015-01-23 11:43:41">
irb(main):017:0> b.ratings.create score:50
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Fri, 23 Jan 2015 11:44:39 UTC +00:00], ["score", 50], ["updated_at", Fri, 23 Jan 2015 11:44:39 UTC +00:00]]
   (44.4ms)  commit transaction
=> #<Rating id: 7, score: 50, beer_id: 14, created_at: "2015-01-23 11:44:39", updated_at: "2015-01-23 11:44:39">
irb(main):018:0> b.ratings.create score:1
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Fri, 23 Jan 2015 11:44:42 UTC +00:00], ["score", 1], ["updated_at", Fri, 23 Jan 2015 11:44:42 UTC +00:00]]
   (28.6ms)  commit transaction
=> #<Rating id: 8, score: 1, beer_id: 14, created_at: "2015-01-23 11:44:42", updated_at: "2015-01-23 11:44:42">
irb(main):019:0> b.ratings.create score:49
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Fri, 23 Jan 2015 11:44:48 UTC +00:00], ["score", 49], ["updated_at", Fri, 23 Jan 2015 11:44:48 UTC +00:00]]
   (18.1ms)  commit transaction
=> #<Rating id: 9, score: 49, beer_id: 14, created_at: "2015-01-23 11:44:48", updated_at: "2015-01-23 11:44:48">
irb(main):020:0> 

